# ===== DATABASE =====
DATABASE_URL="postgresql://eldarweb:fFBFZ9rVxE%26J@suhemaprole.beget.app:5432/eldarweb"

# ===== NEXTAUTH =====
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-key-for-nextauth-2024"
NEXT_PUBLIC_APP_URL=https://strattera.ngrok.app

# ===== TELEGRAM =====
TELESKLAD_BOT_TOKEN="7612206140:AAHA6sV7VZLyUu0Ua1DAoULiFYehAkAjJK4"
TELEGRAM_BOT_TOKEN="7097447176:AAEcDyjXUEIjZ0-iNSE5BZMGjaiuyDQWiqg"
WEBAPP_TELEGRAM_BOT_TOKEN="7754514670:AAFswWZxch4OwaLcmQp7LMzr6E3AdJ5woPg"
WEBAPP_URL="https://strattera.ngrok.app/webapp"

# ===== ADMIN =====
ADMIN_EMAILS="go@osama.agency"

# ===== ENVIRONMENT =====
NODE_ENV="development"
PORT="3000"
DADATA_TOKEN="721ad3fce1da8230a9abecef421ab8a941caa2cf"
DADATA_SECRET="534c74e07a35b28d5a6c313d61ff15aab7e5ac3d"

# ===== REDIS (LOCAL) =====
REDIS_URL="redis://localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# ===== UPSTASH REDIS (BACKUP) =====
# UPSTASH_REDIS_REST_URL="https://equipped-asp-46618.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AbYaAAIjcDExMWU2NDU5NGU1MDA0MjZkODdkNTk4MTZiZGY1ZWQ0ZXAxMA"
TELEGRAM_COURIER_ID=7690550402
NEXT_PUBLIC_USE_TAILWIND_WEBAPP=true
